-- UI
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "KeyInterface"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 170)
frame.Position = UDim2.new(0.5, -160, 0.5, -85)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", frame).Color = Color3.fromRGB(80, 80, 80)

local textBox = Instance.new("TextBox", frame)
textBox.Size = UDim2.new(0.85, 0, 0, 40)
textBox.Position = UDim2.new(0.075, 0, 0.2, 0)
textBox.PlaceholderText = "Insira a Key"
textBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.ClearTextOnFocus = false
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 16
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 6)

local submitButton = Instance.new("TextButton", frame)
submitButton.Size = UDim2.new(0.85, 0, 0, 35)
submitButton.Position = UDim2.new(0.075, 0, 0.55, 0)
submitButton.Text = "Verificar"
submitButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
submitButton.TextColor3 = Color3.new(1, 1, 1)
submitButton.Font = Enum.Font.GothamBold
submitButton.TextSize = 16
Instance.new("UICorner", submitButton).CornerRadius = UDim.new(0, 6)

local message = Instance.new("TextLabel", frame)
message.Size = UDim2.new(1, 0, 0.2, 0)
message.Position = UDim2.new(0, 0, 0.8, 0)
message.BackgroundTransparency = 1
message.TextColor3 = Color3.new(1, 1, 1)
message.Text = ""
message.Font = Enum.Font.Gotham
message.TextSize = 14
